Description: fix equality check using NaN
Author: Ananthu C V <weepingclown@disroot.org>
Forwarded: not-needed
Last-Update: 2023-11-17
--- a/jsonrpc/src/common/encoding.ts
+++ b/jsonrpc/src/common/encoding.ts
@@ -120,7 +120,7 @@
 		const index = value.indexOf(';q=');
 		if (index !== -1) {
 			const parsed = parseFloat(value.substr(index));
-			if (parsed !== NaN) {
+			if (!Number.isNaN(parsed)) {
 				q = parsed;
 			}
 			encoding = value.substr(0, index);
@@ -129,4 +129,4 @@
 		}
 		return [encoding, q];
 	}
-}
\ No newline at end of file
+}
